# FMLK_CRM

./: .project  pom.xml
src/main/java/com/fmlk/controller/: CommonController.java  CreateObjectController.java  DailyReportController.java  EditObjectController.java  GetObjectController.java  GetObjectListController.java  MyController.java  PageController.java  WeChatController.java  WebController.java
src/main/java/com/fmlk/dao/: CompanyDao.java  ContractDao.java  Dao.java  JobDao.java  MyDao.java  ProjectDao.java  TenderDao.java  UserDao.java  WebDao.java
src/main/java/com/fmlk/entity/: Agency.java  Area.java  AssignmentOrder.java  CaseType.java  CheckStatistics.java  Client.java  ClientDetailInfo.java  ClientField.java  Company.java  ContactUser.java  Contract.java  DailyArrangement.java  DailyReport.java  DailyUploadReport.java  DailyWechatCheck.java  Department.java  FieldLevel.java  Inform.java  Job.java  JobPosition.java  MonthReport.java  PermissionSetting.java  ProductBrand.java  ProductStyle.java  Project.java  ProjectCase.java  ProjectReport.java  ProjectState.java  ProjectSubState.java  ProjectType.java  Role.java  RolePermission.java  ScheduleReport.java  Tender.java  TenderStyle.java  User.java  VisitRecord.java  WechatCheck.java  WeekDetail.java  WeekUploadReport.java  (+1 more)
src/main/java/com/fmlk/service/: CompanyService.java  ContractService.java  JobService.java  MyService.java  ProjectService.java  Service.java  TenderService.java  UserService.java  WebService.java
src/main/java/com/fmlk/util/: CommonUtils.java  DBConnection.java  ExchangeMailUtil.java  FileServerUtils.java  MyTimerTask.java  MyTimerTask2.java  MyTimerTask3.java  MyTimerTask4.java  UpdateCheckList.java  WeChatEnterpriseUtils.java  WeiXinEnterpriseUtils.java
src/main/webapp/: OfficialNet.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: AboutApp.jsp  AboutUs.jsp  AllArrangementList.jsp  AllCheckDailyList.jsp  AllMonthReportList.jsp  AllWeekUploadReportList.jsp  AllWorkAttendance.jsp  AppAdvantage.jsp  AssignmentChart.jsp  AssignmentList.jsp  AssignmentListMobile.jsp  BusinessAgent.jsp  CommonContent.jsp  CompanyList.jsp  ConfirmCompany.jsp  ConfirmTender.jsp  ContactUs.jsp  ContractList.jsp  CooperateHospital.jsp  CreateAssignmentOrder.jsp  CreateCompany.jsp  CreateContract.jsp  CreateCrmArrangement.jsp  CreateDailyReportList.jsp  CreateProject.jsp  CreateProjectCase.jsp  CreateTender.jsp  CreateUser.jsp  CreateVisitRecord.jsp  DailyArrangement.jsp  DailyList.jsp  DailyUploadReport.jsp  DailyUploadReportList.jsp  DataSourceAssignmentList.jsp  DispatchProjectCase.jsp  EditArrangement.jsp  EditAssignment.jsp  EditCompany.jsp  EditContract.jsp  EditCooperateHospital.jsp  (+48 more)
src/main/webapp/WEB-INF/jsp/company/: CompanyRecord.jsp  CreateCompany.jsp
src/main/webapp/WEB-INF/jsp/contract/: ContractList.jsp  EditContract.jsp
src/main/webapp/WEB-INF/jsp/dailyReport/: AllWeekUploadReportList.jsp  CreateCrmDailyReport.jsp  DailyUploadReport.jsp  WeekJob.jsp
src/main/webapp/WEB-INF/jsp/project/: ProjectList.jsp
src/main/webapp/WEB-INF/jsp/projectCase/: CheckProjectCase.jsp  CreateProjectCase.jsp  DispatchProjectCase.jsp  ProjectCaseList.jsp
src/main/webapp/WEB-INF/jsp/system/: CompanyBasicInfo.jsp  EditProjectState.jsp  RoleList.jsp
src/main/webapp/WEB-INF/jsp/user/: CreateUser.jsp  UserList.jsp
src/main/webapp/WEB-INF/jsp/workAttendance/: AllWorkAttendance.jsp  CreateDailyReportList.jsp  UserMonthReportList.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/css/: amazeui2.css  calendar.css  css.css  loading.css  ns_blue_common.css  ns_table_style.css  select3.css  sweetalert2.css  xcConfirm.css
src/main/webapp/js/: calendar.js  changePsd.js  checkPermission.js  chunk-vendors.d17eb907.js  common.js  commonUtils.js  flatpickr_v3.js  getObject.js  getObjectList.js  jazy19.min.js  request.js  select2.js  sweetalert2.js  velocity.min.js  xcConfirm.js  zh-CN.js
src/main/webapp/property/: jdbc.properties  log4j.properties  mail.properties  timejob.properties  wechat.properties
