#wechat.agentId=1000015
#wechat.secret=Ki7b7dlx5TE2tAgpZ8mm0hXRJNGnA_wEkM2TSRkkXC4
#wechat.corpId=wxfca99e2643b26241
#wechat.contactSecret=4GemR7ClxHhQ9L5MZlI32PsYXLNqKltoX9aW2N20OEc


wechat.agentId=1000003
wechat.secret=qsQ0GgapQNt_URRjkEklnXQKlSMRA5FA6U3WWsvNrqk
wechat.corpId=ww59df2fdaef20da86
wechat.contactSecret=f-QziGPCYVu7FOB1OhxGTX0fY7Xe1zKXfflR9Qpvgj0

wechat.informUser=lv.zhong
wechat.informUser2=yang.huifang|gong.zhiping

wechat.sales.agentId=1000004
wechat.sales.secret=AjHuRi3005MQVy_u-XLMHaYoM0VmopYlRlyI6EBXQnc