jdbc.mysql.user=root
jdbc.mysql.password=root
jdbc.mysql.className=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.5.226:3306/fmlk?useAffectedRows=true
jdbc.mysql.url2=jdbc:mysql://192.168.5.226:3306/dailyupload?useAffectedRows=true
jdbc.sqlserver.user=sa
jdbc.sqlserver.password=Lanstar@net#2019
jdbc.sqlserver.CRM.user=LanSN.CRM
jdbc.sqlserver.CRM.password=LanSN@CRM
jdbc.sqlserver.CRM.Card.user=LanSN.CRM.Card
jdbc.sqlserver.CRM.Card.password=LanSN@CRM@Card
jdbc.sqlserver.className=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.crmUrl=jdbc:sqlserver://192.168.5.226:1433; DatabaseName=LanSN.CRM
jdbc.sqlserver.cardUrl=jdbc:sqlserver://192.168.5.226:1433; DatabaseName=LanSN.CRM.Card
jdbc.oracle.user=root
jdbc.oracle.password=root
jdbc.oracle.className=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@localhost :1521:orcl 
jdbc.access.className=com.hxtt.sql.access.AccessDriver
jdbc.access.url=jdbc:Access:///D:/LanstarNet/Project/ZKAccess3.5/Access.mdb