upload.imageUrl=D:/LanstarNet/Project/LanSN.CRM.NEW/Docs/image/
upload.excelUrl=D:/LanstarNet/Project/LanSN.CRM.NEW/Docs/dailyReport/
upload.logUrl=D:/LanstarNet/Project/LanSN.CRM.NEW/Logs/
upload.fileServer=192.168.5.228
upload.apiLoginTonken=lanstarnet
upload.account=SuperAdmin